RubikSolver/MainWindow.xaml

<Window x:Class="RubikSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RubikSolver"
        Height="440"
        Width="602" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Background="#FF2A2A2A" 
        Icon="/Rubik01;component/Resources/rubik_icon.ico" 
        KeyDown="Window_KeyDown" 
        Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <Grid Background="#FF323232" Name="leftPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="330" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Name="cubeNetParent" Background="#FF4F4F4F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="81" />
                    <RowDefinition Height="81" />
                    <RowDefinition Height="81" />
                    <RowDefinition Height="81" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81" />
                    <ColumnDefinition Width="81" />
                    <ColumnDefinition Width="81" />
                </Grid.ColumnDefinitions>
                <Grid Name="cubeNetBack"
                      Grid.Row="0"
                      Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="27" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
                    <Button Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
                    <Button Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
                    <Button Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
                    <Button Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
                </Grid>
                <Grid Name="cubeNetLeft"
                      Grid.Row="1" 
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="27" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
                    <Button Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
                    <Button Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
                    <Button Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
                    <Button Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
                </Grid>
                <Grid Name="cubeNetTop"
                      Grid.Row="1"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="27" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
                    <Button Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
                    <Button Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
                    <Button Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
                    <Button Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
                </Grid>
                <Grid Name="cubeNetRight"
                      Grid.Row="1" 
                      Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="27" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
                    <Button Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
                    <Button Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
                    <Button Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
                    <Button Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
                </Grid>
                <Grid Name="cubeNetFront"
                      Grid.Row="2"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="27" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
                    <Button Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
                    <Button Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
                    <Button Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
                    <Button Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
                </Grid>
                <Grid Name="cubeNetBottom"
                      Grid.Row="3"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="27" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
                    <Button Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
                    <Button Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
                    <Button Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
                    <Button Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
                </Grid>
            </Grid>
            <Button Grid.Row="1"
                    Margin="148,43,23,156"
                    Width="80"
                    Height="80"
                    Name="colorPreview"/>
            <Label Content="Red" 
                   Grid.Row="1"
                   Height="28" 
                   HorizontalAlignment="Left" 
                   Margin="10,43,0,0"
                   Name="redLabel" 
                   VerticalAlignment="Top"/>
            <Label Content="Green" 
                   Grid.Row="1" 
                   Height="28"
                   HorizontalAlignment="Left"
                   Margin="10,71,0,0"
                   Name="greenLabel"
                   VerticalAlignment="Top" />
            <Label Content="Blue"
                   Grid.Row="1" 
                   Height="28" 
                   HorizontalAlignment="Left"
                   Margin="10,99,0,0" 
                   Name="blueLabel" 
                   VerticalAlignment="Top" />
            <TextBox Grid.Row="1" 
                     Width="55"
                     Height="23" 
                     HorizontalAlignment="Left"
                     Margin="82,43,0,0"
                     Name="textBoxRed"
                     VerticalAlignment="Top"
                     TextChanged="textBoxRed_TextChanged"
                     KeyDown="textBoxColorControl_KeyDown" />
            <TextBox Grid.Row="1"
                     Width="55"
                     Height="23"
                     HorizontalAlignment="Left"
                     Margin="82,71,0,0"
                     Name="textBoxGreen"
                     VerticalAlignment="Top"
                     TextChanged="textBoxGreen_TextChanged"
                     KeyDown="textBoxColorControl_KeyDown" />
            <TextBox Grid.Row="1" 
                     Width="55" 
                     Height="23" 
                     HorizontalAlignment="Left"
                     Margin="82,99,0,0"
                     Name="textBoxBlue" 
                     VerticalAlignment="Top"
                     TextChanged="textBoxBlue_TextChanged"
                     KeyDown="textBoxColorControl_KeyDown" />
            <ComboBox Grid.Row="1"
                      Width="213"
                      Height="23" 
                      HorizontalAlignment="Left"
                      Margin="13,10,0,0"
                      Name="colorSelector" 
                      VerticalAlignment="Top"
                      SelectedIndex="0"
                      SelectionChanged="colorSelector_SelectionChanged">
                <ComboBoxItem Content="Back Face" />
                <ComboBoxItem Content="Left Face" />
                <ComboBoxItem Content="Top Face" />
                <ComboBoxItem Content="Right Face" />
                <ComboBoxItem Content="Front Face" />
                <ComboBoxItem Content="Bottom Face" />
            </ComboBox>
        </Grid>
        <Viewport3D Name="mainViewport"
                    Grid.Column="1" 
                    Width="Auto" MouseMove="mainViewport_MouseMove" MouseLeftButtonDown="mainViewport_MouseLeftButtonDown" MouseEnter="mainViewport_MouseEnter" MouseLeave="mainViewport_MouseLeave">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="90,50,50" 
                                   LookDirection="-90,-50,-50 " 
                                   UpDirection="0,0,1" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" 
                                          Direction="-9,-5,-5" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Button Grid.Column="0" 
                Content="Confirm coloring"
                HorizontalAlignment="Left"
                Margin="13,563,0,0" 
                Name="confirmButton" 
                Width="100" Height="23"
                VerticalAlignment="Top"
                Click="confirmButton_Click" />
        <Button Grid.Column="0" 
                Content="Reset cube"
                Height="23"
                HorizontalAlignment="Right"
                Margin="0,563,13,0"
                Name="resetButton"
                VerticalAlignment="Top"
                Width="100" Click="resetButton_Click" />
        <ProgressBar Grid.Column="0"
                     Height="20"
                     HorizontalAlignment="Left" 
                     Margin="13,533,13,0"
                     Name="progressBar" 
                     VerticalAlignment="Top" 
                     Width="222" />
    </Grid>
</Window>